# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update

#heroku
spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#spring.jpa.database=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&allowPublicKeyRetrieval=true&useSSL=False
#spring.datasource.username=skorpien
#spring.datasource.password=sabziro

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=edbf53996517b2b581c3924a7ebf42d0
trello.app.token=98d3433e850e66e198867ad4689ca457f265a1f418a785aca6e84ee3251c4a17
trello.app.username=_skorpien_

