# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update

#heroku
spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#spring.jpa.database=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&allowPublicKeyRetrieval=true&useSSL=False
#spring.datasource.username=skorpien
#spring.datasource.password=sabziro

management.endpoints.web.exposure.include=*

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=edbf53996517b2b581c3924a7ebf42d0
trello.app.token=98d3433e850e66e198867ad4689ca457f265a1f418a785aca6e84ee3251c4a17
trello.app.username=_skorpien_

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ADMINISTRATION
admin.name = Skorpien
admin.mail = jkubik87@gmail.com

# ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=John
info.app.owner.surname=Doe
info.administrator.email=john.dore@test.com
info.administrator.adress.street=Super Cool Street
info.administrator.adress.number=42
info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the world a better place!
info.company.email=tasks@crud.com
info.company.phone=744489230